# MoviesToken

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tokenlab/android/moviestoken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tokenlab/android/moviestoken/: AppConstants.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/br/com/tokenlab/android/moviestoken/di/: ApplicationComponent.kt  DataModule.kt  DispatcherModule.kt  MainComponent.kt  MainModule.kt  MoviesApplication.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/br/com/tokenlab/android/moviestoken/network/: ErrorResponse.kt  NetworkReponse.kt  NetworkReponseCall.kt  NetworkResponse.kt  NetworkResponseApter.kt  NetworkResponseApterFactory.kt  TokenlabApi.kt
app/src/main/java/br/com/tokenlab/android/moviestoken/network/model/dto/: MoviesResponseDTO.kt  MoviesResponseDTOItem.kt
app/src/main/java/br/com/tokenlab/android/moviestoken/repository/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/br/com/tokenlab/android/moviestoken/ui/: HomeFragment.kt  HomeViewModel.kt  ListOfMoviesAdapter.kt  MoviesAdapter.kt
app/src/main/java/br/com/tokenlab/android/moviestoken/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  layout_error.xml  layout_loading_home.xml  list_item_movie.xml  list_item_rv_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/tokenlab/android/moviestoken/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
